<!DOCTYPE html>
<html lang="en">
<head>
    <title>Git - Branching Strategies</title>
    <!-- Load the JS file -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/dist/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@gitgraph/js"></script>
</head>
<body>
<div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
            <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Free flow</p>
        </div>
        <div id="gc-free-flow" class="mt-8"></div>
    </div>
</div>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
            <h2 class="text-base text-indigo-600 font-semibold tracking-wide uppercase">Branching Strategies</h2>
            <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Branching
                Patterns</p>
        </div>

        <div class="mt-10">
            <dl class="space-y-10 md:space-y-0 md:grid md:grid-cols-2 md:gap-x-8 md:gap-y-10">
                <div class="relative">
                    <dt>
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            <!-- Heroicon name: outline/lightning-bolt -->
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Feature <span class="flex-none bg-gray-200 text-gray-600 text-sm tracking-wide font-semibold px-2 py-1 rounded-md ml-3">feature/*</span></p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-500">Feature branches are used while working on
                        features.
                    </dd>
                </div>
                <div class="relative">
                    <dt>
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            <!-- Heroicon name: outline/lightning-bolt -->
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Bugfix <span class="flex-none bg-gray-200 text-gray-600 text-sm tracking-wide font-semibold px-2 py-1 rounded-md ml-3">bugfix/*</span></p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-500">Bugfix branches are used only for fixing bugs on production.</dd>
                </div>
                <div class="relative">
                    <dt>
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            <!-- Heroicon name: outline/lightning-bolt -->
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Hotfix <span class="flex-none bg-gray-200 text-gray-600 text-sm tracking-wide font-semibold px-2 py-1 rounded-md ml-3">hotfix/*</span></p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-500">Hotfix branches are used only for adding immediate fixes to the bugs in productions.</dd>
                </div>
                <div class="relative">
                    <dt>
                        <div class="absolute flex items-center justify-center h-12 w-12 rounded-md bg-indigo-500 text-white">
                            <!-- Heroicon name: outline/lightning-bolt -->
                            <svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                 stroke-width="2" stroke="currentColor" aria-hidden="true">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M13 10V3L4 14h7v7l9-11h-7z"/>
                            </svg>
                        </div>
                        <p class="ml-16 text-lg leading-6 font-medium text-gray-900">Release <span class="flex-none bg-gray-200 text-gray-600 text-sm tracking-wide font-semibold px-2 py-1 rounded-md ml-3">release/*</span></p>
                    </dt>
                    <dd class="mt-2 ml-16 text-base text-gray-500">Release branches are dedicated branches for release purpose. Post the release if everything seems fine then only it will get merged to the master branch.</dd>
                </div>
            </dl>
        </div>
    </div>
</div>


<div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
            <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Hotfix</p>
            <h2 class="text-base text-indigo-600 font-semibold tracking-wide">hotfix/*</h2>
        </div>
        <div class="mt-4 font-semibold tracking-wide">Example 1</div>
        <div id="gc-hotfix-1" class="mt-8"></div>
        <div class="mt-4 font-semibold tracking-wide">Example 2</div>
        <div id="gc-hotfix-2" class="mt-8"></div>
    </div>
</div>

<div class="py-12 bg-white">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
        <div class="lg:text-center">
            <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Bugfix</p>
            <h2 class="text-base text-indigo-600 font-semibold tracking-wide">bugfix/*</h2>
        </div>
        <div class="mt-4 font-semibold tracking-wide">Example 1</div>
        <div id="gc-bugfix-1" class="mt-8"></div>
    </div>

    <div class="py-12 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="lg:text-center">
                <p class="mt-2 text-3xl leading-8 font-extrabold tracking-tight text-gray-900 sm:text-4xl">Feature</p>
                <h2 class="text-base text-indigo-600 font-semibold tracking-wide">feature/*</h2>
            </div>
            <div class="mt-4 font-semibold tracking-wide">Example 1</div>
            <div id="gc-feature-1" class="mt-8"></div>
            <div class="mt-4 font-semibold tracking-wide">Example 2</div>
            <div id="gc-feature-2" class="mt-8"></div>
            <div class="mt-4 font-semibold tracking-wide">Example 3</div>
            <div id="gc-feature-3" class="mt-8"></div>
            <div class="mt-4 font-semibold tracking-wide">Example 4</div>
            <div id="gc-feature-4" class="mt-8"></div>
            <div class="mt-4 font-semibold tracking-wide">Example 5</div>
            <div id="gc-feature-5" class="mt-8"></div>
        </div>
    </div>
</div>
</body>
</html>